# redBook

red-book-user/: pom.xml
red-book-user/red-book-user-service/: pom.xml
red-book-user/red-book-user-service/src/main/java/com/shepherd/redbookuserservice/: RedBookUserServiceApplication.java
red-book-user/red-book-user-service/src/main/java/com/shepherd/redbookuserservice/api/controller/: UserController.java
red-book-user/red-book-user-service/src/main/java/com/shepherd/redbookuserservice/api/service/: UserService.java
red-book-user/red-book-user-service/src/main/java/com/shepherd/redbookuserservice/api/vo/: LoginVO.java  UserVO.java
red-book-user/red-book-user-service/src/main/java/com/shepherd/redbookuserservice/config/: CasProperties.java  InfluxDbConfiguration.java  InfluxDbProperties.java
red-book-user/red-book-user-service/src/main/java/com/shepherd/redbookuserservice/connection/: InfluxDbConnection.java
red-book-user/red-book-user-service/src/main/java/com/shepherd/redbookuserservice/constant/: CommonConstant.java  ErrorCodeEnum.java
red-book-user/red-book-user-service/src/main/java/com/shepherd/redbookuserservice/dao/: UserDAO.java
red-book-user/red-book-user-service/src/main/java/com/shepherd/redbookuserservice/dto/: UserDTO.java
red-book-user/red-book-user-service/src/main/java/com/shepherd/redbookuserservice/entity/: User.java
red-book-user/red-book-user-service/src/main/java/com/shepherd/redbookuserservice/exception/: BusinessException.java
red-book-user/red-book-user-service/src/main/java/com/shepherd/redbookuserservice/service/impl/: UserServiceImpl.java
red-book-user/red-book-user-service/src/main/java/com/shepherd/redbookuserservice/utils/: CookBaseSessionUtils.java  CookieBaseSessionUtils.java  IdUtils.java  MD5Utils.java  SendSmsUtil.java  SqlParserUtil.java  UserBeanUtils.java
red-book-user/red-book-user-service/src/main/resources/: application.yml  logback-spring.xml
red-book-user/red-book-user-service/src/main/resources/mapper/: UserMapper.xml
red-book-user/red-book-user-service/src/test/java/com/shepherd/redbookuserservice/: InfluxDbDemoTest.java  RedBookUserServiceApplicationTests.java  SqlParserTest.java
red-book-user/red-book-user-service/src/test/java/com/shepherd/redbookuserservice/dao/: UserDAOTest.java
